CRUD/CRUD/View/CreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRUD.view.CreatePage">
    <ContentPage.Content>

        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--<Image Grid.Row="0" Margin="0,0" Source="lock" BackgroundColor="#1C375C" Aspect="AspectFit" HeightRequest="100" WidthRequest="80"></Image>-->



            <Frame Grid.Row="1" Margin="0,-10,0,-40" BorderColor="#1C375C" HasShadow="True"  HeightRequest="700">

                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="10" Padding="20,50,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>


                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Margin="0,-20,0,0"  Text="Create an account"  TextColor="#1C375C" HorizontalOptions="CenterAndExpand"></Label>
                    <Entry x:Name="txtFullName" TextChanged="txtFullName_TextChanged" Grid.Row="1" Placeholder="Full Name"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
                    <Entry x:Name="txtUserName" TextChanged="txtUserName_TextChanged" Grid.Row="2" Placeholder="User Name"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
                    <Entry x:Name="txtEmail" TextChanged="txtEmail_TextChanged" Keyboard="Email" Grid.Row="3" Placeholder="Email"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
                    <Label x:Name="lblValEmal" Grid.Row="4" HeightRequest="20" />
                    <Entry x:Name="txtPassword" TextChanged="txtPassword_TextChanged" Grid.Row="5" Placeholder="Password" IsPassword="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
                    <Label x:Name="lblValPassword" Grid.Row="6" FontSize="Micro" HeightRequest="20"/>
                    <Entry x:Name="txtConfirmPassword" TextChanged="txtConfirmPassword_TextChanged" Grid.Row="7" Placeholder="Confirm Password" IsPassword="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    </Entry>
                    <Label x:Name="lblValConfirmPassword" Grid.Row="8" FontSize="Micro" HeightRequest="20"/>

                    <Button x:Name="btnCreate" Clicked="btnCreate_Clicked" Grid.Row="9" Text="Register" BackgroundColor="Green" Margin="0,0,0,10" CornerRadius="20"></Button>

                </Grid>

            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>