CRUD/CRUD/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRUD.view.LoginPage">


    <ContentPage.Content>


        <ScrollView>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20" Padding="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" HeightRequest="150" Margin="-20,-20" Padding="10" BackgroundColor="#1C375C" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Image Source="lock" Aspect="AspectFit" HeightRequest="100" WidthRequest="80" VerticalOptions="CenterAndExpand"></Image>
                </StackLayout>

                <Label Grid.Row="2" Text="Login in to account" TextColor="#1C375C"  HorizontalOptions="CenterAndExpand"></Label>
                <Entry Grid.Row="3" x:Name="txtUser" TextChanged="txtUser_TextChanged" Margin="0,50" Placeholder="Username" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" TextColor="Black"></Entry>
                <Entry Grid.Row="4" x:Name="txtPassword" TextChanged="txtPassword_TextChanged" Placeholder="Password" IsPassword="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" TextColor="Black"></Entry>
                <Button Grid.Row="5" Text="Login" BackgroundColor="Green" CornerRadius="20" Clicked="btnLogin_Clicked" Margin="0,30"></Button>

                <!--<StackLayout Grid.Row="7" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="40" >
                    <Image Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSo626DNKJxdHM-VNRD0m7x_8Jim-r9kRalJQ" WidthRequest="30"
                                       HeightRequest="30" Aspect="AspectFit"></Image>
                    <Image Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnLfAn36-LTYNHjioWgvu-0KUTIDDrW5lX_g" WidthRequest="30"
                                       HeightRequest="30" Aspect="AspectFit"></Image>
                    <Image Source="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-icon-png-transparent-background-osteopathy-16.png" WidthRequest="30"
                                       HeightRequest="30" Aspect="AspectFit"></Image>
                    <Image Source="https://cdn-icons-png.flaticon.com/512/174/174857.png" WidthRequest="30"
                                       HeightRequest="30" Aspect="AspectFit"></Image>
                </StackLayout>-->

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>